# ATS_SCORE_CHECKER_JAVA

./: README.md  pom.xml
src/main/java/: ATSMain.java
src/main/java/Src/: DatabaseConnector.java  ResumeHandler.java  ResumeParser.java  ScoreCalculator.java
